<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormForOptions</class>
 <widget class="QWidget" name="FormForOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Настройки администратора</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="add_password_button">
     <property name="text">
      <string>Добавить пароль</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="change_password_button">
     <property name="text">
      <string>Изменить пароль</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="delete_password_button">
     <property name="text">
      <string>Удалить пароль</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="change_access_button">
     <property name="text">
      <string>Изменить уровень доступа</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="back_button">
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
